# PlaylistFeed

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calebderosier/playlistfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/calebderosier/playlistfeed/api/: ApiResponseTest.kt  ExtensionsTest.kt
app/src/androidTest/java/com/calebderosier/playlistfeed/ui/: DetailsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calebderosier/playlistfeed/: PlaylistFeedApp.kt
app/src/main/java/com/calebderosier/playlistfeed/api/: DeezerService.kt  PlaylistRetriever.kt
app/src/main/java/com/calebderosier/playlistfeed/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/calebderosier/playlistfeed/dagger/modules/: AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/calebderosier/playlistfeed/data/: Response.kt
app/src/main/java/com/calebderosier/playlistfeed/data/api/: DeezerService.kt  PlaylistRepository.kt  PlaylistRetriever.kt
app/src/main/java/com/calebderosier/playlistfeed/data/models/: Response.kt  SongDetails.kt
app/src/main/java/com/calebderosier/playlistfeed/extensions/: ViewExtensions.kt
app/src/main/java/com/calebderosier/playlistfeed/ui/activities/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/calebderosier/playlistfeed/ui/activities/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/calebderosier/playlistfeed/ui/adapters/: SongListAdapter.kt
app/src/main/java/com/calebderosier/playlistfeed/ui/viewmodels/: DetailsViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/calebderosier/playlistfeed/ui/views/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/calebderosier/playlistfeed/util/: Extensions.kt
app/src/main/java/com/calebderosier/playlistfeed/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: pressed.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  song_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calebderosier/playlistfeed/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/calebderosier/playlistfeed/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
